<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link href="baths.css" rel="stylesheet" type="text/css" />
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<style>
	</style>
</head>
<body>
	<body style="background-color:#EDC9FF;">
		<h1>
			<center>All Things Pup</center>
			<h1>
				<nav>
					<center>
						<ul class="nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="needs.html">Getting Basic Needs</a></li>
              <li><a href="walks.html">Walk Time Supplies</a></li>
							<li><a href="training.html">Training</a></li>
							<li><a href="baths.html">Getting Your Pup Clean</a></li>
							<li><a href="groom.html">Finding A Groomer</a></li>
							<li><a href="vet.html">Finding A Vet</a></li>
               <li><a href="recs.html">My Recs</a></li>
				</nav>
				</center>
				<div class="img1"><center>
						<img src="https://cdn.pixabay.com/photo/2014/01/01/13/31/dog-237192_1280.jpg"width=70% height=90%/>
    </div></center>
  <div class="boxed">
    <p><center> Bath time can be difficult for new pup owners to tackle. This can even be true for experienced pup owners. Here are all the things you need to be successful in your bath time adventure.</p></center>
    </div>
  <div class="text">
    <p><center>Picking the right type of soap for you pup.</p></center>
    </div>
  <div class="boxed">
    <p><center> *Picking the right soap will keep your dog happy after and in between baths. </p></center>
      <p><center>1) First thing when looking for a new soap is if there are any problem areas that soap maybe will be able to fix. For instance some soaps will help with dogs that have itchy spots or soaps will help with keeping the fur soft. Each soap will say what it is mostly good for or what it can help with.</p></center>
    <p><center> 2) Second thing that you should be aware of when looking for a soap is the ingredients. This isn't true for every soap that you see, meaning sometimes the ingredients aren't always clear. Natural or organic soaps will list the ingridents clearly, so look to see if there is an ingredient your dog is allergic to.</p></center>
    <p><center> 3) The last thing that is important for you to look at is the scent of the soap. The scent can sometimes be overly scented for your dog. This can lead to some issues like itchiness, sneezing, and other minor issues. The scent just like for us can let us know if it's a correct soap to use.</p></center>
    <p><center> *Your pup will let you know if the soap is causing them any discomfort. Listen and observe their behavior to determine this.</p></center>
    <p><center>*This is optional but some owners like me prefer to use a conditioner after shampooing to keep the coat nice and soft.</p></center>
    </div>
  <div class="img2"><center>
    <img src="https://cdn.pixabay.com/photo/2016/02/17/21/27/black-lab-1205960_1280.jpg"width=70% height=160%>
    </div></center>
  <div class="text">
    <p><center> Picking the place to give your pup a bath</p></center>
    </div>  
  <div class="boxed">
    <p><center> *Deciding the place that is comfortable for your pup and you will help make the experience best for both of you.</p></center>
    <p><center> 1) Decide if you are staying inside or if you are taking your bath adventure outside.</p></center>
    <p><center> 2) If you decided to take your bath adventure inside determine if you are using a sink, tub, or container to was your pup in. *Make sure the place you adventure is happening is a good size for your pup.</p></center>
    <p><center> 3) If you are going outside for a bath make sure to get a container that is not too big for your pup but isn't too small. Also making sure it's not something that your dog can't escape to easy.</p></center>
    </div>
  <div class="img3"><center>
    <img src="https://cdn.pixabay.com/photo/2015/11/04/11/59/puppy-1022421_1280.jpg"width:80% height=100%/>
    </div></center>
  <div class="text">
    <p><center> Bath Time!</p></center>
    </div>
  <div class="boxed">
    <p><center> * This is where the fun part of your pup's bath adventure happens.</p></center>
    <p><center> 1) Rub the soap gently into the pup's fur without rubing too harsh. Making sure that the entire pup is fully lathered in soap. Make sure to make this as pleasurable as possible for your pup.</p></center>
    <p><center> 2) Rinse your pup off very throughly to prevent the itchies. Wrap your pup in a ,cozy towel. Warm up your pup especially if it is the winter season.</p></center>
    </div>
  <div class="img4"><center>
    <img src="https://images.unsplash.com/photo-1597595735781-6a57fb8e3e3d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=668&q=80"width=70% height=180%>
    </div></center>
  <div class="text">
    <p><center> The End of the bath adventure for now!</p></center>
  </div>
  <div class="boxed">
    <p><center> *Now is the time where there is only one step that you need to complete in order for bath time to be done.</p></center>
    <p><center> 1) Give your pup some love! Give them some tummy rubs, ear rubs, or maybe a tasty snack!</p></center>
    </body>
  
</html>