<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="citations.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>
    <body style="background-color:#EDC9FF;">
    <h1><center>All Things Pup</center><h1>
      
    <nav><center>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="needs.html">Getting Basic Needs</a></li>
        <li><a href="training.html">Training</a></li>
         <li><a href="baths.html">Getting Your Pup Clean</a></li>
         <li><a href="groom.html">Finding A Groomer</a></li>
          <li><a href="vet.html">Finding A Vet</a></li>
           <li><a href="recs.html">My Recs</a></li>
    </nav></center>