<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="groom.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>
    <body style="background-color:#EDC9FF;">
    <h1><center>All Things Pup</center><h1>
    <nav><center>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="needs.html">Getting Basic Needs</a></li>
        <li><a href="walks.html">Walk Time Supplies</a></li>
        <li><a href="training.html">Training</a></li>
         <li><a href="baths.html">Getting Your Pup Clean</a></li>
         <li><a href="groom.html">Finding A Groomer</a></li>
          <li><a href="vet.html">Finding A Vet</a></li>
          <li><a href="recs.html">My Recs</a></li>
    </nav></center>
   <div class="img1"><center>
     <img src="https://cdn.pixabay.com/photo/2019/04/01/09/38/dog-salon-4094984_1280.jpg"width:30% height=80%>
     </div></center>
    <div class="boxed">
      <p><center> Finding a groomer for your new pup can be daunting. Especially when you are trusting your pup to someone you don't know.</p></center>
      </div>
    <div class="text">
      <p><center> Researching Groomers</p></center>
    </div>
    <div class="boxed">
      <p><center> 1) Research groomers that know how to groom your specific pup. Research how many pup's from your pup's breed has been groomed by them. See if the groomer knows how to groom them if they aren't breed specific.</p></center>
      <p><center> 2) Research the type of services that are offered by a variety of groomers. Look to see if the services your pup needs is offered by them.</p></center>
      <p><center> *Both of these can be found by searching dog groomers on Google and looking through each website.</p></center>
      <p><center> 3) Research what age the groomer is accepting or prefers to be helped. Some groomers only accept a certain age group just to keep the pup's safe and happy.</p></center>
      </div>
    <div class="text">
      <p><center> Look at Reviews</p></center>
    </div>
    <div class="img2"><center>
      <img src="https://media.istockphoto.com/photos/a-chinese-female-dog-groomer-grooming-a-cavalier-king-charles-spaniel-picture-id969077342?b=1&k=6&m=969077342&s=170667a&w=0&h=oFU5d8TV_FJZbfQBx6Cnh_prkkN0_NLou0JZ4oRMbAo="width=80% height=110%>
      </div></center>
    <div class="boxed">
      <p><center> 1) After finding some groomers that look pleasant, go to the review section on the website (if they have one) to read some.</p></center>
      <p><center> 2) Look at other review sites to see a variety of reviews on your list of groomers. This is to give you an idea of what people on the outside of this groomers say about the services.</p></center>
      <p><center> 3) Ask people you know that have pets what groomer is the best. More than likely if they are a pet owner they have a favorite groomer.</p></center>
      </div>
    <div class="text">
      <p><center> Experience</p></center>
      </div>
    <div class="boxed">
      <p><center> * I don't mean previous experience with pet groomers. Unless you have an older pup and need a new groomer but have previous experience.</p></center>
      <p><center> 1) Take your pup to the few groomers you have listed as maybe. Or take your pup to a few that you see is the rated the highest.</p></center>
      <p><center> 2) See how you feel when you go with your family or friends when they take their pup into the groomers. See how you feel while waiting, watching the pup being handed over, and the pup coming back to you.</p></center>
      </div>
    <div class="text">
      <p><center> Make this a postive experience for your pup and you as always. There is a perfect groomer for every pet!</p></center>
    </body>
</html>