
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>
    <body style="background-color:#EDC9FF;">
    <h1><center>All Things Pup</center><h1>
      
    <nav><center>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="needs.html">Getting Basic Needs</a></li>
        <li><a href="walks.html">Walk Time Supplies</a></li>
        <li><a href="training.html">Training</a></li>
         <li><a href="baths.html">Getting Your Pup Clean</a></li>
         <li><a href="groom.html">Finding A Groomer</a></li>
          <li><a href="vet.html">Finding A Vet</a></li>
          <li><a href="funny.html">My Recs</a></li>
    </nav></center>
    <div class="img1"><center>
      <img src="https://cdn.pixabay.com/photo/2015/11/17/13/13/dogue-de-bordeaux-1047521_1280.jpg"width="80%"height="110%"/>
      </div></center>
    <div class="mission">
      <p><center>At All Things Pup, I believe getting a new puppy is difficult. So I created this website where every new beginner pup owner can find helpful information. I have tips for getting basic supplies,house training, bath time, and even finding a vet. I believe that every pup owner new or experienced should have resources to make it a good experience for both owner and pup! Enjoy!</center>
      </div>
    <div class="boxed">
      <h2><center>Meet the creator</h2></center>
      </div>
    <div class="img2"><center>
      <img src="https://lh5.googleusercontent.com/wXW3JWQD0jlBcoJvIOpt6hGpeYVxAbvHeMhGqvpu-BCErmvmTGD09EczekKpvBRkfBomSQ"width="60%"height="170%"
      /></center>
      </div>
    

    <div class="about">
      <p><center>I am a lover of pups and older pups. I have an older Shih Tzu pup (Gizmo) who I love dearly. I love to help people care for new pups by giving them tips and resources. Which has ended up in this website being created.</p></center>
      </div>
    <div class="boxed"><center>
      <p> Contact me at peoniesteawater@gmail.com</p></center>
    <script src="script.js"></script>
  </body>
</html>