<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="needs.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>
    <body style="background-color:#EDC9FF;">
    <h1><center>All Things Pup</center><h1>
      
    <nav><center>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="needs.html">Getting Basic Needs</a></li>
        <li><a href="walks.html">Walk Time Supplies</a></li>
        <li><a href="training.html">Training</a></li>
         <li><a href="baths.html">Getting Your Pup Clean</a></li>
         <li><a href="groom.html">Finding A Groomer</a></li>
          <li><a href="vet.html">Finding A Vet</a></li>
          <li><a href="recs.html">My Recs</a></li>
    </nav></center>
  <div class="img1"><center>
    <img src= "https://cdn.pixabay.com/photo/2016/02/18/18/37/puppy-1207816_1280.jpg"width=80% height=110%>
    </div></center>
  <div class="boxed">
    <p><center> Getting a new pup comes with needing a lot of basic supplies. This can be a difficult task when there is so many different styles of one item. Here are the basic things that any pup owner needs!</p></center>
    </div>
  <div class="text">
    <p><center> Picking the purfect bed for your pup</p></center>
  </div>
  <div class="boxed">
    <p><center> *Every pup needs a comfy new bed to sleep or lounge in. Picking the right one is always difficult to do.</p></center>
    <p><center> 1) Go to your favorite store whether that is online or in person. Just look at the different styles, sizes, and colors of beds to see what maybe peaks your interest.</p></center>
    <p><center> 2) Look at the size of your pup curled up, stretched, and any other ways you happen to see it lying around. You don't have to actually measure your pup just take an estimated guess of what it's size is.</p></center>
  <p><center> 3) Thinking about the material your pup seems to gravitate towards gives you an idea of what kind of material to get.</p></center>
  <p><center> 4) Thinking of whether your dog likes tight spaces, regular spaced, or really spaced. This can help determine if you need a more open or tighter spaced style bed.</p></center>
  <p><center>* Picking a bed can be super difficult but don't worry about getting the wrong bed because you can always exchange or return it to get a new one.</p></center>
  </div>
  <div class="img2"><center>
    <img src= "https://cdn.pixabay.com/photo/2014/09/04/22/24/belgian-shepherd-dog-435944_1280.jpg"width=80% height=110%>
    </div></center>
  <div class="text">
    <p><center> Picking Food for your Pup</p></center>
    </div>
  <div class="boxed">
    <p><center> * I believe food is the hardest thing to get as a new pup owner. I believe this because you have no idea what food flavor your pup loves. Nonetheless I have some helpful tips to get the perfect food for your pup.</p></center>
    <p><center> 1) Research dog food brands that seem to fit the needs that pups tend to have. Make a list of the top brands that seem to be listed in multiple places.</p></center>
    <p><center> 2) Looking at the list of brands search it on Google to find reviews. Look at reviews for each brand to help you get your top 3 choices. * I recommend you have 3 choices instead of just one. This is in case your dog does not like that brand.</p></center>
    <p><center> 3) Now after you have your top 3 choices look at the flavors available. Decide which flavor you believe your pup will most enjoy. Sometimes when you get your pup you can ask the person that took care of it what flavor it seems to like. This is the point where you buy your first bag of pup food!</p></center>
    <p><center>* Don't worry if your pup doesn't like the food right away! Your pup can still be adjusting to a new home. If not you can always exchange or return it for a different flavor.</p></center>
    </div>
  <div class="text">
    <p><center> Tooth brushes, basic grooming, and fun supplies</p></center>
    </div>
  <div class="boxed">
    <p><center> 1) Getting a toothbrush is very simple because it is a one size for all. There are however different brands,types, and scents of tooth brushes/paste. So get the tooth paste that you feel your pup won't always be disapproving of.</p></center>
    <p><center> 2) Picking out clippers is a little bit difficult but not too much. Research brands that pup owners swear by. You might not even need these if you are going to take your pup into a groomer instead.</p></center>
    <p><center> Food bowls and water bowls are important but any type should work for all pups. You can choose bowls that you think fits your pup's style, if your pup has a style they like.</p></center>
    <p><center> Toys should be bought in abundance but do make sure when purcahsing toys to bring your pup along (only if you can). This is will make it easier to find the right toy without the possibility of making the wrong choice for your pup.</p></center>
    </div>
  <div class="img3"><center>
    <img src= "https://cdn.pixabay.com/photo/2016/11/21/16/43/animal-1846380_1280.jpg"width=80% height=110%>
    </div></center>
    </body>
</html>