<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="training.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>
    <body style="background-color:#EDC9FF;">
    <h1><center>All Things Pup</center><h1>
      
    <nav><center>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="needs.html">Getting Basic Needs</a></li>
        <li><a href="walks.html">Walk Time Supplies</a></li>
        <li><a href="training.html">Training</a></li>
         <li><a href="baths.html">Getting Your Pup Clean</a></li>
         <li><a href="groom.html">Finding A Groomer</a></li>
          <li><a href="vet.html">Finding A Vet</a></li>
         <li><a href="recs.html">My Recs</a></li>
    </nav></center>
  <div class="img1"><center>
    <img src="https://cdn.pixabay.com/photo/2015/03/14/04/45/dog-school-672716_1280.jpg"width=80% height=110%>
    </div></center>
  <div class="text"><center>
    <p>Training your pup is extremely difficult to acomplish. New pups have a difficulty sometimes learning obedience and house training. I believe every dog is trainable to be the best pup.</p></center>
  </div>
  <div class="boxed"><center>
    <p> *House training your pup is the best thing to start off with. This is true because it benefits both you and your pup.</p></center>
    <p><center> 1) Make sure your pup is eating the same food at the same times each day. Try not letting the food sit out all day for your pup to eat outside of their meal time. Now if your pup gets hungry in between meals give some food not all of it or maybe give them a tasty snack</p></center>
    <p><center> 2) Try taking your pup out at the same time everyday and also to the same spot everyday.This is just to enforce the area to your pup to increase the enforcement of your pup being used to the spot.</p></center>
    <p><center> 3) Try taking your pup out right in the morning, after each of his meals (waithing at least 30 minutes before), after long naps, and right before you go to bed for the night.</p></center>
    <p><center> 4) To enforce the behavior of your pup's progress on house training be sure to give your pup a tasty snack after each walk. This is will let your pup know that their behavior is exactly what you want.</p></center>
    <p><center> *House training your pup can be a difficult task to acomplish but over time with patience and consistency your pup will be housed trained in no day</p></center>
    </div>
  <div class="img2"><center>
    <img src= "https://cdn.pixabay.com/photo/2017/02/28/13/11/dog-2105686_1280.jpg"width=80% height=110%>
    </div></center>
  <div class="text">
    <p><center> Obedience Training</p></center>
  </div>
  <div class="boxed">
    <p><center> * Obedience training is just as hard as house training. This is simply because your pup won't know what you are expect from them.</p></center>
    <p><center> 1) Try maybe finding an obedience program to make it easier get the basics down. This can help with you learning how to enforce the behavior you want.</p></center>
    <p><center> 2) Try teaching your pup basics like sitting on command, laying down, and other basics. You can use postive reinforcement by using tasty snacks to show that the good behavior is what you want.</p></center>
    <p><center> 3) Try introducing your dog to a leash or a harness to get them used to it for walks. Keep showing them the leash or harness until they seem comfortable with it. After this you can get them used to walking in a controlled manner while being on a leash. * Make sure you do this by having the leash a bit loose to let them know not to pull the leash.</p></center>
    <p><center> * After all these basic training has been done you can try teaching your dogs some basic fun tricks. Like give paw, roll over, or speak. These can make your pup happy to both both tricks and obedience training.</p></center>
    </div>
  <div class="img3"><center>
    <img src="https://cdn.pixabay.com/photo/2015/03/14/04/47/dog-school-672718_1280.jpg"width=80% height=110%>
    </div></center>
  <div class="text">
    <p><center> Training your pup for obedience and house training can be difficult but it is an adventure for you and your pup to go on together with patience.</p></center>
    </div>
    </body>
</html>