<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="needs.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>
    <body style="background-color:#EDC9FF;">
    <h1><center>All Things Pup</center><h1>
      
    <nav><center>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="needs.html">Getting Basic Needs</a></li>
        <li><a href="walks.html">Walk Time Supplies</a></li>
        <li><a href="training.html">Training</a></li>
         <li><a href="baths.html">Getting Your Pup Clean</a></li>
         <li><a href="groom.html">Finding A Groomer</a></li>
          <li><a href="vet.html">Finding A Vet</a></li>
         <li><a href="recs.html">My Recs</a></li>
    </nav></center>
  <div class="img1"><center>
    <img src="https://cdn.pixabay.com/photo/2013/03/09/04/44/dog-91765_1280.jpg"width=80% height=110%>
    </div>
  <div class="boxed">
    <p><center> Finding a vet for your new pup can be difficult since there are a ton of vets out there. Finding a vet you can trust and that your pup feels comfortable around comes from trial and error. You have to test them out before you know for sure if they are the right one or the wrong one.</p></center>
  </div>
  <div class="text">
    <p><center> Researching Vets</p></center>
  </div>
  <div class="boxed">
    <p><center> 1) Research local vets thinking about how experienced they are with caring for your specific pup's breed.</p></center>
    <p><center> 2) Research the qualifications and the places each of the vet recieved their qualifications to determine which vet is the most qualified.</p></center>
    <p><center> 3) Research the common illnesses for your pup and look at how many cases each vet has cured of each illness.</p></center>
    </div>
  <div class="text">
    <p><center> Looking at Reviews</p></center>
  </div>
  <div class="boxed">
    <p><center> 1) After researching vets, look at the reviews of your choices. Start by looking at that specific vet's website (if their website includes reviews).</p></center>
    <p><center> 2) Then look ar reviews of the vet's on different websites that review vets. This is to get an idea of how people feel about this vet that is outside of the people that review on the actual website (may not apply to every vet).</p></center>
    <p><center> 3) Get reviews or opinions from family or friends that may have gone to this vet. These are honest reviews that you will get to narrow your choices down to a few.</p></center>
    </div>
  <div class="img2"><center>
    <img src="https://cdn.pixabay.com/photo/2016/02/10/13/10/dog-1191676_1280.jpg"width=80% height=110%>
    </div></center>
  <div class="text">
    <p><center> Experience</p></center>
    </div>
  <div class="boxed">
    <p><center> * I don't mean like your own experiences with a vet unless you have had a pup before or have an older pup as well as a new pup.</p></center>
    <p><center> 1) Take your pup to a few of the vets that you have put as maybe just to see how you and your pup feels.</p></center>
    <p><center> 2) See how your pup acts after going to the vet. See if your pup's illness has improved after going to vet if that is why you went to the vet. Just see how the both of you feel about the vet you chose.</p></center>
    </div>
    </body>
</html>