<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="needs.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <style>
      </style>
  </head>
  <body>
    <body style="background-color:#EDC9FF;">
    <h1><center>All Things Pup</center><h1>
      
    <nav><center>
      <ul class="nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="needs.html">Getting Basic Needs</a></li>
        <li><a href="walks.html">Walk Time Supplies</a></li>
        <li><a href="training.html">Training</a></li>
         <li><a href="baths.html">Getting Your Pup Clean</a></li>
         <li><a href="groom.html">Finding A Groomer</a></li>
          <li><a href="vet.html">Finding A Vet</a></li>
         <li><a href="recs.html">My Recs</a></li>
    </nav></center>
  <div class="img1"><center>
						<img src="https://lh4.googleusercontent.com/eTpP3eTkndKbarqLgI5_oWXOtcCBqNwQQk4noQxwwbs0ICqupNuvxUgJPdx76crTurSZPw"width=40% height=130%/>
    </div></center>
  <div class="text">
    <p><center> Colllars</p></center>
  </div>
  <div class="boxed">
    <p><center> * Picking a collar is only two steps just because it is super simple.</p></center>
    <p><center> 1) Measure your pup's neck all the way around to determine how wide their neck is. This helps determine the size of colloar needed for them. *When measuring make sure to have it tight but not super tight, so your pup doesn't escape the collar!</p></center>
    <p><center> 2) Now is the fun part where you get to choose the style and color you want for your pup. Just pick something you believe will look nice on your pup all year round. You are never wrong!</p></center>
    </div>
  <div class="text">
    <p><center> Leashes</p></center>
  </div>
  <div class="boxed">
    <p><center> * Getting a leash is super important for a successful walk adventure for your pup.</p></center>
    <p><center> 1) There is a variety of leashes that owners can choose from that best suits their needs. Look at the different types of leashes to get an idea of what would work best for you.</p></center>
    <p><center> 2) Now after deciding the style of the leash this is where the fun part comes into play. Picking out the colors and the designs on the leash itself!</p></center>
    <p><center> 3) Decide what color you think your pup will like. You can decide what design if you want on your leash based on your pup's style.</p></center>
    <p><center> * This is the exact way to choose a perfect leash for your pup.</p></center>
    </div>
  <div class="img2"><center>
    <img src="https://cdn.pixabay.com/photo/2018/09/26/09/23/pet-dogs-3704093_1280.jpg"width=80% height=110%>
    </div></center>
  <div class="text">
    <p><center> Harnesses</p></center>
  </div>
  <div class="boxed">
    <p><center> *Picking out a harness can make walks easier and safer for both of you.</p></center>
    <p><center> 1) Measure your pup's neck and chest to determine the size that you pup needs to be secured.</p></center>
    <p><center> 2) Again this is where you get to pick the color and style of the harness. Now pick the color you think your pup looks best in. There is no way you can go wrong in choosing a harness.</p></center>
    </div>
  <div class="text">
    <p><center> Other minor essentials</p></center>
  </div>
  <div class="boxed">
    <p><center> You need disposable bags to clean up after your pup on your walk. Some come with. a holder you can clip onto something to hold your bags. Or some leashes come with a spot that will hold bags.</p></center>
    <p><center> You will need a water bottle for your pup especially in the summer time.</p></center>
    </div>
    </body>
</html>